

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* font style import */

/* @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap'); */

/* end of font style import */

body{
    font-family: 'Barlow Semi Condensed', sans-serif;

    /* bg-color: Light grayish blue: */
    background-color: hsl(210, 46%, 95%);
}

img{
    border-radius: 100%;
    border: 2px solid hsl(0, 0%, 81%);
}



.profile{
    position: relative;
}

/* styling all h4 for author  profile */
h4{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 80px;
    margin-top: 10px;
    margin-bottom: 0;
}


.grid
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(5, 1fr); */
    grid-auto-rows: minmax(70px, auto);
    margin: 80px auto 0;
    width: 80%;
    max-width: 375px;
    grid-gap: 30px;
   
}



/* all grid styling */
.grid-a,.grid-b,.grid-c,.grid-d,.grid-e{
    border-radius: 10px;
    padding: 35px 40px;
}

/* syling of grid-a */

.grid-a{
    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top;
    background-position-x: 350px;
}



.grid-a h4{
    color: hsl(0, 0%, 81%);
  
}

.grid-a span{
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8125rem;
    position: absolute;
    top: 30px;
    left: 0;
    margin-left: 80px;
    font-weight: 600;

}

.grid-a h3{
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    margin: 20px 0;
}

.grid-a p{
    color: hsl(0, 0%, 81%);
    opacity: 70%;
    line-height: 1.4rem;
    font-size: 0.8125rem;
}

/* syling of grid-b */

.grid-b{
    background-color: hsl(217, 19%, 35%);
}


.grid-b h4{
    color: hsl(0, 0%, 100%);
}

.grid-b span{
    color: hsl(0, 0%, 100%);
    opacity: 50%;
    font-size: 0.8125rem;
    position: absolute;
    top: 30px;
    left: 0;
    margin-left: 80px;
    font-weight: 600;
}

.grid-b h3{
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    margin: 20px 0;
}

.grid-b p{
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    line-height: 1.4rem;
    font-size: 0.8125rem;
}

/* syling of grid-c */

.grid-c{
    background-color: hsl(0, 0%, 100%);
}

.grid-c h4{
    color: hsl(217, 19%, 35%);
}

.grid-c span{
    color: hsl(217, 19%, 35%);
    opacity: 50%;
    font-size: 0.8125rem;
    position: absolute;
    top: 30px;
    left: 0;
    margin-left: 80px;
    font-weight: 600;
}

.grid-c h3{
    color: hsl(217, 19%, 35%);
    font-size: 1.5rem;
    margin: 20px 0;
}

.grid-c p{
    color: hsl(217, 19%, 35%);;
    opacity: 70%;
    line-height: 1.4rem;
    font-size: 0.8125rem;
}

/* syling of grid-d */

.grid-d{
    background-color: hsl(219, 29%, 14%);
}

.grid-d h4{
    color: hsl(0, 0%, 100%);
}

.grid-d span{
    color: hsl(0, 0%, 100%);
    opacity: 50%;
    font-size: 0.8125rem;
    position: absolute;
    top: 30px;
    left: 0;
    margin-left: 80px;
    font-weight: 600;
}

.grid-d h3{
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    margin: 20px 0;
}

.grid-d p{
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    line-height: 1.4rem;
    font-size: 0.8125rem;
}

/* syling of grid-e */

.grid-e{
    background-color: hsl(0, 0%, 100%) ;
}

.grid-e h4{
    color: hsl(217, 19%, 35%);
}

.grid-e span{
    color: hsl(217, 19%, 35%);
    opacity: 50%;
    font-size: 0.8125rem;
    position: absolute;
    top: 30px;
    left: 0;
    margin-left: 80px;
    font-weight: 600;
}

.grid-e h3{
    color: hsl(217, 19%, 35%);
    font-size: 1.5rem;
    margin: 20px 0;
}

.grid-e p{
    color: hsl(217, 19%, 35%);
    opacity: 70%;
    line-height: 1.4rem;
    font-size: 0.8125rem;
}

/* meida queries for smaller screen below 375px */

@media screen and (max-width: 375px){
    .grid{
        width: 85%;
        max-width: 390px;
        grid-gap: 30px;
   
    }
}

/* media query for tablet screen */

@media screen and (min-width: 576px){
    .grid{
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: repeat(6, minmax(40px, auto));
        width: 80%;
        max-width: 650px;
       
    }

    .grid-a{
        grid-column: 1/7;
        grid-row: 1/3;
    }

    .grid-b{
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .grid-c{
        grid-column: 4/7;
        grid-row: 3/4;
    }

    .grid-d{
        grid-column: 1/7;
        grid-row: 4/5;
    }

    .grid-e{
        grid-column: 1/7;
        grid-row: 5/6;
    }
}

/* media query for Desktop screen and above */
@media screen and (min-width: 900px){
    .grid{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, minmax(40px, auto));
        width: 85%;
        max-width: 1200px;
        grid-gap: 20px;
       
    }


    .grid-a{
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .grid-b{
        grid-column: 7/10;
        grid-row: 1/2;
    }

    .grid-c{
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .grid-d{
        grid-column: 4/10;
        grid-row: 2/3;
    }

    .grid-e{
        grid-column: 10/13;
        grid-row: 1/3;
    }
    

    .grid-a h3{
        font-size: 1rem;
        margin: 20px 0;
        line-height: 1.5rem;
    }


    .grid-a h4{
        font-size: .8rem;
      
    }

    .grid-b h3{
        font-size: 1rem;
        margin: 20px 0;
        line-height: 1.5rem;
    }

    .grid-b h4{
        font-size: .8rem;
      
    }

    .grid-c h3{
        font-size: 1rem;
        margin: 20px 0;
        line-height: 1.5rem;
    }

    .grid-c h4{
        font-size: .8rem;
      
    }

    .grid-d h3{
        font-size: 1rem;
        margin: 20px 0;
        line-height: 1.5rem;
    }

    .grid-d h4{
        font-size: .8rem;
      
    }

    .grid-e h3{
        font-size: 1rem;
        margin: 20px 0;
        line-height: 1.5rem;
    }

    .grid-e h4{
        font-size: .8rem;
      
    }
 
}